<?php

/**
 *
 * 1. Опишите, какие проблемы могут возникнуть при использовании данного кода
 * $mysqli = new mysqli("localhost", "my_user", "my_password", "world");
 * $id = $_GET['id'];
 * $res = $mysqli->query('SELECT * FROM users WHERE u_id='. $id);
 * $user = $res->fetch_assoc();
 *
 */


$mysqli = new mysqli("localhost", "my_user", "my_password", "world");
$id = $_GET['id'];
$res = $mysqli->query('SELECT * FROM users WHERE u_id='. $id);
$user = $res->fetch_assoc();

/**
 * Старый добрый php 5
 * Козырну тем что знаю что раньше до php 5 был короч процедурный подход и использовали mysql а не mysqli
 * Меня можно поругать за то что я не помню точно, но знаю про mysqli и PDO, тип классы конкретно с которыми взаимодействуешь
 * Процедурный стиль и стиль ООП
 * В самом начале сам страдал таким в img_1.png пример
 *
 * Но признаться честно я после перехода на фреймворки уже забыл вообще что это такое
 * По большому счёту нужно смотреть под капот Laravel что она там использует(хотя скорее всего PDO и использует)
 *
 *
 * Тут просто стандартный пример SQL инъекции, ничего не обычного
 * Из url без какой-либо валидации, без билдера, в строчку делаем SQL запрос
 * Закину мем известный
 *
 *
 * Сейчас я сам переписываю на Laravel старый парсер с почты, можно глянуть какой трэш там
 * img.png + моё лицо когда я это увидел https://www.youtube.com/watch?v=tWQyU2otDdI&ab_channel=%D0%A0%D0%B8%D0%BD%D0%B6
 *
 */